<div class="headerpanel">
    <a href="" class="showmenu"></a>
    <!--headerright-->
    <div class="headerright">
        <!--dropdown-->
        <div class="dropdown userinfo">
            <ul class="dropdown-menu">
                <li><a href="/users/profile"><span class="icon-edit"></span> Edit Profile</a></li>
                <!-- <li><a href="/admin/dashboard"><span class="icon-wrench"></span> Account Settings</a></li> -->
                <!-- <li><a href="#"><span class="icon-eye-open"></span> Privacy Settings</a></li> -->
                <li class="divider"></li>
                <li><a href="/logout"><span class="icon-off"></span> Sign Out</a></li>
            </ul>
        </div>
        <!--dropdown-->
    </div>
    <!--headerright-->
</div>
